# test_task_ring

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/testproject/kaera/ringtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/kaera/ringtestapp/: MainActivity.java  RingApplication.java  RingApplication.kt
app/src/main/java/com/testproject/kaera/ringtestapp/changehandler/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  FabToDialogTransitionChangeHandler.java  FlipChangeHandler.java
app/src/main/java/com/testproject/kaera/ringtestapp/changehandler/transitions/: FabTransform.java  GravityArcMotion.java
app/src/main/java/com/testproject/kaera/ringtestapp/controllers/: AuthDialogController.java  DialogController.java  DialogController.kt  GalleryController.java  GalleryController.kt  HomeController.java  InjectorController.java  LoginController.java  NavigationDemoController.java  TopListController.java  TopListController.kt  TransitionDemoController.java
app/src/main/java/com/testproject/kaera/ringtestapp/controllers/base/: BaseController.java  BaseController.kt  ButterKnifeController.java  RefWatchingController.java  RefWatchingController.kt
app/src/main/java/com/testproject/kaera/ringtestapp/di/components/: AppComponent.java  AppComponent.kt  PipeComponent.java  PipeComponent.kt
app/src/main/java/com/testproject/kaera/ringtestapp/di/modules/: ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  JanetModule.java  JanetModule.kt  PipeModule.java  PipeModule.kt  PipePresenter.kt
app/src/main/java/com/testproject/kaera/ringtestapp/enteties/: APIChild.java  APIRedditItem.java  APIRedditItem.kt  APIToken.java
app/src/main/java/com/testproject/kaera/ringtestapp/service/: APIChildAdapter.java
app/src/main/java/com/testproject/kaera/ringtestapp/service/adapter/: APIRedditItemAdapter.java  APIRedditItemAdapter.kt
app/src/main/java/com/testproject/kaera/ringtestapp/service/api/: AuthenticateAction.java  BaseAction.java  BaseAction.kt  GetTopSubredditAction.java  GetTopSubredditAction.kt  RefreshTokenAction.java
app/src/main/java/com/testproject/kaera/ringtestapp/service/cache/: StaticCache.java  StaticCache.kt
app/src/main/java/com/testproject/kaera/ringtestapp/service/command/: AuthenticateCommand.java  GetTopSubredditCommand.java  GetTopSubredditCommand.kt  SaveImageCommand.java  SaveImageCommand.kt
app/src/main/java/com/testproject/kaera/ringtestapp/service/util/: ActionPipeCacheWiper.java  CommandInjector.java  CommandInjector.kt  FinallyActionStateSubscriber.java  FinallyActionStateSubscriber.kt  InjectableCommandsActionService.kt  RxPreferences.java
app/src/main/java/com/testproject/kaera/ringtestapp/ui/: ActionBarProvider.java  ActionBarProvider.kt  HomeAdapter.java  MainActivity.java  MainActivity.kt  TopListAdapter.java  TopListAdapter.kt
app/src/main/java/com/testproject/kaera/ringtestapp/ui/util/: HorizontalProgressSwitcher.java  RecyclerViewAdapter.java  RecyclerViewWrapper.java  SwipeLayoutProgressSwitcher.java  TopItemsDiffUtilCallback.java
app/src/main/java/com/testproject/kaera/ringtestapp/util/: AnimUtils.java  BundleBuilder.java  ColorUtil.java  CommandServiceWrapper.java  Common.kt  Constants.java  RecyclerViewAdapter.java  SimpleActionServiceWrapper.java  SimpleTargetCallback.java  SimpleTargetCallback.kt
app/src/main/java/com/testproject/kaera/ringtestapp/util/curl/: CurlBuilder.java  CurlInterceptor.java  StringUtil.java
app/src/main/res/drawable/: ic_arrow_forward_white_36dp.xml  ic_github_face.xml
app/src/main/res/layout/: activity_main.xml  controller_dialog.xml  controller_dialog_auth.xml  controller_gallery.xml  controller_home.xml  controller_login.xml  controller_navigation_demo.xml  controller_top_list.xml  row_top_item.xml
app/src/main/res/menu/: home.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testproject/kaera/ringtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
