apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.testproject.kaera.ringtestapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbindingVersion"
    // RxLifecircle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    // Conductor
    implementation "com.bluelinelabs:conductor:$rootProject.ext.conductorVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
//    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"

    implementation 'com.github.techery:janet:1.0.7'
    implementation 'com.github.techery:janet-command:1.0.5'
    implementation 'com.github.techery.janet-http:service:1.0.11'
    annotationProcessor 'com.github.techery.janet-http:service-compiler:1.0.11'
    implementation 'com.github.techery.janet-http:client-okhttp3:1.0.6'
    implementation 'com.github.techery.janet-converters:gson:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
}
