apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.testproject.kaera.ringtestapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    // Support libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    // Picasso
//    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    // RxJava
//    implementation "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    // RxBinding
//    implementation "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxBindingVersion"
    // RxLifecircle
//    implementation "com.trello:rxlifecycle:$rootProject.ext.rxLifecycleVersion"
//    implementation "com.trello:rxlifecycle-android:$rootProject.ext.rxLifecycleVersion"
    // Conductor
    implementation "com.bluelinelabs:conductor:$rootProject.ext.conductorVersion"
    // Dagger
//    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    // ButterKnife
//    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //LeakCanary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"
    // Janet
//    implementation "com.github.techery:janet:$rootProject.ext.janetVersion"
//    implementation "com.github.techery:janet-command:$rootProject.ext.janetCommandVersion"
//    implementation "com.github.techery.janet-http:service:$rootProject.ext.janetHttpServiceVersion"
//    implementation "com.github.techery.janet-http:client-okhttp3:$rootProject.ext.janetHttpClientVersion"
//    implementation "com.github.techery.janet-converters:gson:$rootProject.ext.janetConvertorVersion"
//    annotationProcessor "com.github.techery.janet-http:service-compiler:$rootProject.ext.janetHttpServiceVersion"
    // GSON
//    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // Ok-Http
//    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}